# Feature Engineering

In [1]:
import sys
import os
import missingno as msno
sys.path.append('../scripts')
from data_processing import *
from feature_engineering import *

## Load Datasets

In [2]:
# path to the CSV file
filename = 'train.csv'
path = os.path.join('..', 'data/01_raw', filename)

# Load dataset
train_df = load_dataset(path)
train_df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [3]:
train_df['Date'] = pd.to_datetime(train_df['Date'])
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  datetime64[ns]
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(1)
memory usage: 69.8+ MB

In [4]:
# path to the CSV file
filename = 'store.csv'
path = os.path.join('..', 'data/01_raw', filename)

# Load dataset
store_df = load_dataset(path)
store_df.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

## Merging Training and Store datasets

In [5]:
train_store_df = train_df.merge(store_df, how="left", on="Store")
train_store_df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

## Handling Missing values - Merged DF

### Flagging the missing values on Promo2SinceWeek and Promo2SinceYear

In [6]:
processed_df = handle_missing_promo2_since(train_store_df)
processed_df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Promo2SinceWeek_is_missing,Promo2SinceYear_is_missing
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,1,1
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",0,0
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",0,0
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN,1,1
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN,1,1

In [7]:
processed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 20 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   Store                       1017209 non-null  int64
 1   DayOfWeek                   1017209 non-null  int64
 2   Date                        1017209 non-null  datetime64[ns]
 3   Sales                       1017209 non-null  int64
 4   Customers                   1017209 non-null  int64
 5   Open                        1017209 non-null  int64
 6   Promo                       1017209 non-null  int64
 7   StateHoliday                1017209 non-null  object
 8   SchoolHoliday               1017209 non-null  int64
 9   StoreType                   1017209 non-null  object
 10  Assortment                  1017209 non-null  object
 11  CompetitionDistance         1014567 non-null  float64
 12  CompetitionOpenSinceMonth   693861 non-null   float64
 13  CompetitionOpenSinceYear    693861 non-null   float64
 14  Promo2                      1017209 non-null  int64
 15  Promo2SinceWeek             509178 non-null   float64
 16  Promo2SinceYear             509178 non-null   float64
 17  PromoInterval               509178 non-null   object
 18  Promo2SinceWeek_is_missing  1017209 non-null  int32
 19  Promo2SinceYear_is_missing  1017209 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(2), int64(8), object(4)
memory usage: 147.5+ MB

In [8]:
output_folder = os.path.join('..', 'data/02_intermediate')
filename = 'cleaned_train_store_df.parquet'

output_path = save_dataset(processed_df, output_folder, filename)

Dataset saved to ..\data/02_intermediate\cleaned_train_store_df.parquet

In [9]:
processed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 20 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   Store                       1017209 non-null  int64
 1   DayOfWeek                   1017209 non-null  int64
 2   Date                        1017209 non-null  object
 3   Sales                       1017209 non-null  int64
 4   Customers                   1017209 non-null  int64
 5   Open                        1017209 non-null  int64
 6   Promo                       1017209 non-null  int64
 7   StateHoliday                1017209 non-null  object
 8   SchoolHoliday               1017209 non-null  int64
 9   StoreType                   1017209 non-null  object
 10  Assortment                  1017209 non-null  object
 11  CompetitionDistance         1014567 non-null  float64
 12  CompetitionOpenSinceMonth   693861 non-null   float64
 13  CompetitionOpenSinceYear    693861 non-null   float64
 14  Promo2                      1017209 non-null  int64
 15  Promo2SinceWeek             509178 non-null   float64
 16  Promo2SinceYear             509178 non-null   float64
 17  PromoInterval               509178 non-null   object
 18  Promo2SinceWeek_is_missing  1017209 non-null  int32
 19  Promo2SinceYear_is_missing  1017209 non-null  int32
dtypes: float64(5), int32(2), int64(8), object(5)
memory usage: 147.5+ MB

### Imputing missing values in the CompetitionOpenSinceMonth and CompetitionOpenSinceYear columns using KNN imputation

In [ ]:
processed_df=impute_competition_open_since(processed_df)
processed_df